# Broker ID
broker.id=0

# Socket Server Settings
listeners=PLAINTEXT://0.0.0.0:9092
advertised.listeners=PLAINTEXT://kafka:9092
listener.security.protocol.map=PLAINTEXT:PLAINTEXT

# Log Basics
log.dirs=/kafka/kafka-logs
num.partitions=3
default.replication.factor=1

# Log Retention
log.retention.hours=168
log.retention.bytes=1073741824
log.segment.bytes=1073741824

# Zookeeper
zookeeper.connect=zookeeper:2181
zookeeper.connection.timeout.ms=18000

# Performance
num.network.threads=8
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

# Replication
min.insync.replicas=1