# Include base configuration
include /usr/local/etc/redis/redis.conf

# Slave-specific settings
bind 0.0.0.0
protected-mode yes
port 6379

requirepass your_redis_password_here
masterauth your_redis_password_here

# Replication
slave-read-only yes
slave-serve-stale-data yes

# Persistence
appendonly yes
appendfsync everysec