# Include base configuration
include /usr/local/etc/redis/redis.conf

# Master-specific settings
bind 0.0.0.0
protected-mode yes
port 6379

requirepass your_redis_password_here
masterauth your_redis_password_here

# Persistence
save 900 1
save 300 10
save 60 10000

appendonly yes
appendfsync everysec